<?xml version="1.0"?>
<font>
  <info face="introFonts" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="introFonts.png" />
  </pages>
  <chars count="167">
    <char id="32" x="32" y="22" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="33" x="204" y="93" width="5" height="17" xoffset="4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="34" x="85" y="126" width="7" height="6" xoffset="3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="35" x="215" y="0" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="11" height="23" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="37" x="229" y="0" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="38" x="243" y="0" width="12" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="39" x="250" y="90" width="3" height="6" xoffset="5" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="40" x="178" y="0" width="6" height="21" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="41" x="170" y="0" width="7" height="21" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="42" x="41" y="128" width="11" height="12" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="43" x="28" y="128" width="12" height="12" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="44" x="93" y="126" width="3" height="6" xoffset="5" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="45" x="121" y="126" width="9" height="3" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="46" x="252" y="32" width="3" height="3" xoffset="5" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="47" x="185" y="94" width="9" height="17" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="48" x="204" y="75" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="49" x="228" y="74" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="50" x="12" y="96" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="51" x="36" y="96" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="52" x="24" y="78" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="53" x="72" y="94" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="54" x="96" y="94" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="55" x="197" y="39" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="56" x="209" y="39" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="57" x="221" y="38" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="58" x="252" y="68" width="3" height="10" xoffset="5" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="59" x="252" y="18" width="3" height="13" xoffset="5" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="60" x="248" y="106" width="7" height="13" xoffset="3" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="61" x="65" y="128" width="9" height="7" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="62" x="20" y="128" width="7" height="13" xoffset="3" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="63" x="233" y="36" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="64" x="154" y="22" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="65" x="0" y="60" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="66" x="80" y="40" width="12" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="67" x="12" y="60" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="68" x="132" y="40" width="12" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="69" x="24" y="60" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="70" x="36" y="60" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="71" x="48" y="60" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="72" x="28" y="42" width="12" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="73" x="165" y="94" width="9" height="17" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="74" x="60" y="58" width="11" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="75" x="0" y="42" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="76" x="72" y="58" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="77" x="14" y="42" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="78" x="158" y="40" width="12" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="79" x="184" y="40" width="12" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="80" x="84" y="58" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="81" x="46" y="0" width="12" height="21" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="82" x="96" y="58" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="83" x="108" y="58" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="84" x="98" y="22" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="85" x="120" y="58" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="86" x="132" y="58" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="87" x="70" y="22" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="88" x="144" y="58" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="89" x="156" y="58" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="90" x="168" y="58" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="91" x="12" y="0" width="9" height="23" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="92" x="175" y="94" width="9" height="17" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="93" x="22" y="0" width="9" height="23" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="94" x="53" y="128" width="11" height="7" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="95" x="107" y="126" width="13" height="3" xoffset="0" yoffset="28" xadvance="13" page="0" chnl="15" />
    <char id="96" x="131" y="126" width="5" height="3" xoffset="4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="97" x="212" y="110" width="11" height="13" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="98" x="180" y="58" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="99" x="176" y="112" width="11" height="13" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="100" x="192" y="58" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="101" x="164" y="112" width="11" height="13" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="102" x="171" y="40" width="12" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="103" x="204" y="57" width="11" height="17" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="104" x="216" y="57" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="105" x="228" y="56" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="106" x="119" y="0" width="10" height="21" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="107" x="240" y="54" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="108" x="245" y="36" width="10" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="109" x="14" y="114" width="13" height="13" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="110" x="104" y="112" width="11" height="13" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="111" x="140" y="112" width="11" height="13" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="112" x="0" y="78" width="11" height="17" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="113" x="12" y="78" width="11" height="17" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="114" x="0" y="128" width="10" height="13" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="115" x="116" y="112" width="11" height="13" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="116" x="119" y="40" width="12" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="117" x="80" y="112" width="11" height="13" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="118" x="92" y="112" width="11" height="13" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="119" x="236" y="92" width="13" height="13" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="120" x="128" y="112" width="11" height="13" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="121" x="56" y="22" width="13" height="17" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="122" x="68" y="112" width="11" height="13" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="123" x="161" y="0" width="8" height="21" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="124" x="199" y="0" width="3" height="20" xoffset="5" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="125" x="151" y="0" width="9" height="21" xoffset="3" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="126" x="97" y="126" width="9" height="4" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="894" x="252" y="54" width="3" height="13" xoffset="5" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="900" x="250" y="97" width="4" height="3" xoffset="5" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="901" x="75" y="126" width="9" height="7" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="902" x="84" y="22" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="904" x="182" y="22" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="905" x="238" y="18" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="906" x="93" y="40" width="12" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="908" x="210" y="20" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="910" x="224" y="18" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="911" x="168" y="22" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="912" x="130" y="0" width="10" height="21" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="913" x="36" y="78" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="914" x="106" y="40" width="12" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="915" x="48" y="78" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="916" x="60" y="76" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="917" x="72" y="76" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="918" x="84" y="76" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="919" x="54" y="40" width="12" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="920" x="96" y="76" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="921" x="155" y="94" width="9" height="17" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="922" x="112" y="22" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="923" x="108" y="76" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="924" x="196" y="21" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="925" x="67" y="40" width="12" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="926" x="120" y="76" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="927" x="145" y="40" width="12" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="928" x="41" y="42" width="12" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="929" x="132" y="76" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="931" x="144" y="76" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="932" x="0" y="24" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="933" x="156" y="76" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="934" x="42" y="22" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="935" x="168" y="76" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="936" x="28" y="24" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="937" x="14" y="24" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="938" x="141" y="0" width="9" height="21" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="939" x="59" y="0" width="11" height="21" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="940" x="180" y="76" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="941" x="192" y="76" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="942" x="83" y="0" width="11" height="21" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="943" x="195" y="94" width="8" height="17" xoffset="4" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="944" x="71" y="0" width="11" height="21" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="945" x="152" y="112" width="11" height="13" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="946" x="107" y="0" width="11" height="21" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="947" x="216" y="75" width="11" height="17" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="948" x="210" y="93" width="11" height="16" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="949" x="200" y="112" width="11" height="13" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="950" x="203" y="0" width="11" height="19" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="951" x="240" y="72" width="11" height="17" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="952" x="0" y="96" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="953" x="11" y="128" width="8" height="13" xoffset="4" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="954" x="188" y="112" width="11" height="13" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="955" x="126" y="22" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="956" x="24" y="96" width="11" height="17" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="957" x="224" y="107" width="11" height="13" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="958" x="95" y="0" width="11" height="21" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="959" x="236" y="106" width="11" height="13" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="960" x="0" y="114" width="13" height="13" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="961" x="48" y="96" width="11" height="17" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="962" x="60" y="94" width="11" height="17" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="963" x="222" y="93" width="13" height="13" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="964" x="42" y="114" width="13" height="13" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="965" x="56" y="114" width="11" height="13" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="966" x="32" y="0" width="13" height="21" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="967" x="84" y="94" width="11" height="17" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="968" x="185" y="0" width="13" height="20" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="969" x="28" y="114" width="13" height="13" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="970" x="144" y="94" width="10" height="17" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="971" x="108" y="94" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="972" x="120" y="94" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="973" x="132" y="94" width="11" height="17" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="974" x="140" y="22" width="13" height="17" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
